# from options listed @ https://github.com/torproject/tor/blob/master/src/config/torrc.sample.in

#Log notice file /var/log/tor/notices.log
#DataDirectory /var/lib/tor

# open it up, for docker network
SOCKSPort 0.0.0.0:9050
